<!DOCTYPE html>
<html lang="sk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SLOVKA ♥️ uhádni slovo</title>

	<style>
		html,
		body {
			height: 100vh;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body {
			color: #d8d8d8;
			text-align: center;
			font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Open Sans', sans-serif;

			background: #121213;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.row {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 5px;
		}

		.tile {
			font-size: 2rem;
			font-weight: 900;
			text-transform: uppercase;

			width: 4rem;
			height: 4rem;
			line-height: 4rem;

			border: 2px solid #565758;
			background: #121213;
		}
	</style>
</head>

<body>

	<main class="board">

		<div class="row">
			<div class="tile">s</div>
			<div class="tile">l</div>
			<div class="tile">o</div>
			<div class="tile">v</div>
			<div class="tile">o</div>
		</div>

	</main>

</body>

</html>