.board {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	gap: 5px;
}

.row {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 5px;
}

.tile {
	font-size: 2rem;
	font-weight: 900;
	text-transform: uppercase;

	width: 4rem;
	height: 4rem;
	line-height: 4rem;

	border: 2px solid #565758;
	box-shadow: 2px 2px 2px #000;
}

.is-filled {
	border-color: #d8d8d8;
}

.wrong {
	border-color: #565758;
	background-color: #565758;
}

.present {
	border-color: #b59f3b;
	background-color: #b59f3b;
}

.correct {
	border-color: #538d4e;
	background-color: #538d4e;
}

/* RESPONSIVE */
@media only screen and (max-width: 600px) {
	.board .tile {
		width: 3.5rem;
		height: 3.5rem;
		line-height: 3.5rem;
	}
}

@media only screen and ((max-height: 700px) or (max-width: 480px)) {
	.board .tile {
		width: 3rem;
		height: 3rem;
		line-height: 3rem;
	}
}

/* @media only screen and (max-device-width: 480px) and ((-webkit-min-device-pixel-ratio: 2) or (min-resolution: 2dppx)) {
	.board .tile {
		width: 3rem;
		height: 3rem;
		line-height: 3rem;
	}
} */